//user signup
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush", "last_name": "Bh", "email": "ayush@gmail.com", "password":"abc123", 
"role":"customer", "address":"Fairfield", "reputation":4}

####
//user farmer signup1 with product details
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush1", "last_name": "Bh1", "email": "ayush2@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa","product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

####
//user farmer signup2 with product details
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush4", "last_name": "Bh4", "email": "ayush4@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa","product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

####
//user farmer signup without product details
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush2", "last_name": "Bh2", "email": "ayush3@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa"}

####
//login user
POST http://localhost:3000/login/ HTTP/1.1
Content-Type: application/json

{"email":"ayush@gmail.com", "password":"abc123"}

####
//add farmer products
POST http://localhost:3000/farmer/5f31beb7f040b7e404545b61/add HTTP/1.1
Content-Type: application/json

{"product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

####
//get all farmers with product - but not working and customer is also coming
GET http://localhost:3000/farmer/ HTTP/1.1
Content-Type: application/json

####
//get particular farmer with his all products and it gives farmer id too
GET http://localhost:3000/farmer/5f31bffef040b7e404545b69/5f31bffef040b7e404545b6a/ HTTP/1.1
Content-Type: application/json

####
//update farmer product by id
PATCH http://localhost:3000/farmer/5f31bffef040b7e404545b69/5f31bffef040b7e404545b6a HTTP/1.1
Content-Type: application/json

{"product":[{"product_name":"Orange", 
"product_description":"Orange from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}


####
//delete farmer product by id
DELETE http://localhost:3000/farmer/5f3162a69d88192c96cb0a36/5f3162a69d88192c96cb0a37/ HTTP/1.1
Content-Type: application/json
