//============ Login for Farmer and Cistomer =====================

###
//login user (both farmer and customer)
POST http://localhost:3000/login/ HTTP/1.1
Content-Type: application/json

{"email":"ayush@gmail.com", "password":"abc123"}

//============== Signup For farmer ===================================

###
//user farmer signup1 with product details
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush1", "last_name": "Bh1", "email": "ayush2@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa","product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

###
//user farmer signup2 with product details
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush4", "last_name": "Bh4", "email": "ayush4@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa","product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

###
//user farmer signup without product details
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush2", "last_name": "Bh2", "email": "ayush3@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa"}

//=================== For farmer ===============================
//To fetch all users whose role is farmer
###
GET http://localhost:3000/farmer HTTP/1.1
Content-Type: application/json

###
//To get farmer by his id
GET http://localhost:3000/farmer/5f3200783a70aa27529f83fb HTTP/1.1
Content-Type: application/json

###
//To get particular farmer with his all products and it gives farmer id too
GET http://localhost:3000/farmer/5f3200783a70aa27529f83fb/5f3200783a70aa27529f83fc/ HTTP/1.1
Content-Type: application/json

###
//add farmer products
POST http://localhost:3000/farmer/5f3200783a70aa27529f83fb/add HTTP/1.1
Content-Type: application/json

{"product":[{"product_name":"Pineapple", 
"product_description":"It is from Butwal","price":"$1.25", "quantity":5, 
"product_image":"https://picsum.photos/200/300"}]}



###
//update farmer product by id
PATCH http://localhost:3000/farmer/5f31bffef040b7e404545b69/5f31bffef040b7e404545b6a HTTP/1.1
Content-Type: application/json

{"product":[{"product_name":"banana", 
"product_description":"Orange from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

###
//delete farmer product by id
DELETE http://localhost:3000/farmer/5f3200783a70aa27529f83fb/5f320ebdec5d1547479f0813/ HTTP/1.1
Content-Type: application/json

//====================== Sign up For Customer===================================

###
//user signup for customer
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush", "last_name": "Bh", "email": "ayush@gmail.com", "password":"abc123", 
"role":"customer", "address":"Fairfield", "reputation":4}

//=================== For Customer ===============================================
###
PATCH http://localhost:3000/customer HTTP/1.1
Content-Type: application/json