//user signup
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush", "last_name": "Bh", "email": "ayush@gmail.com", "password":"abc123", 
"role":"customer", "address":"Fairfield", "reputation":4}

####
//user signup
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush1", "last_name": "Bh1", "email": "ayush2@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa","product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

####
//user signup
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{"first_name":"Ayush2", "last_name": "Bh2", "email": "ayush3@gmail.com", "password":"abc123", 
"role": "farmer", "address":"Ottumuwa"}
####
//login user
POST http://localhost:3000/login/ HTTP/1.1
Content-Type: application/json


{"email":"ayush@gmail.com", "password":"abc13"}



####
//add farmer products
POST http://localhost:3000/farmer/5f317b0e553b665b3995e1d9/add HTTP/1.1
Content-Type: application/json

{"product":[{"product_name":"Apple", 
"product_description":"Red apple from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}

####
//get all farmer product
GET http://localhost:3000/farmer/ HTTP/1.1
Content-Type: application/json

####
//get farmer product by id
GET http://localhost:3000/farmer/5f3162a69d88192c96cb0a37 HTTP/1.1
Content-Type: application/json

####
//update farmer product by id
PUT http://localhost:3000/farmer/5f3162a69d88192c96cb0a36/5f3162a69d88192c96cb0a37 HTTP/1.1
Content-Type: application/json

{"product":[{"product_name":"Orange", 
"product_description":"Orange from Humla","price":"$1.5", "quantity":1, 
"product_image":"https://picsum.photos/200/300"}]}


####
//delete farmer product by id
DELETE http://localhost:3000/farmer/5f3162a69d88192c96cb0a37 HTTP/1.1
Content-Type: application/json

{"email":"ayush@gmail.com", "password":"abc13"}



